{
  "permissions": {
    "allow": [
      "Agent(Explore)",
      "Skill(tomtom-maps-sdk-js)",
      "Bash(bun *)",
      "Bash(dir *)",
      "Bash(npx *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 4
}